{
  "lastChangelogVersion": "0.60.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "collapseChangelog": true,
  "compaction": {
    "enabled": false
  },
  "enabledModels": [
    "anthropic/claude-opus-4-6",
    "openai-codex/gpt-5.4"
  ],
  "hideThinkingBlock": true,
  "steeringMode": "one-at-a-time"
}